# xaml-richMenu-maker

./: LICENSE  README.md  XamlRichMenuMaker.sln
XRMMItemTemplate/: XRMMItemTemplate.csproj  XRMMItemTemplate.vstemplate
XRMMItemTemplate/Properties/: AssemblyInfo.cs
XRMMProjectTemplate/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  RichMenuAction.cs  RichMenuDefsControl.cs  RichMenuProperties.cs  RichMenuSettings.cs  XRMMProjectTemplate.csproj  XRMMProjectTemplate.vstemplate  XamlRichMenuMaker.csproj  app.config  appsettings.json  packages.config
XRMMProjectTemplate/Properties/: AssemblyInfo.cs
XRMMProjectTemplate/RichMenuDefs/: SampleMenu.xaml
XRMMTemplateWizard/: Key.snk  XRMMTemplateWizard.cs  XRMMTemplateWizard.csproj
XRMMTemplateWizard/Properties/: AssemblyInfo.cs
XRMMVsixProject/: LICENSE.txt  XRMMVsixProject.csproj  XRMMVsixProjectPackage.cs  source.extension.vsixmanifest
XRMMVsixProject/Properties/: AssemblyInfo.cs
XamlRichMenuMaker/: App.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RichMenuAction.cs  XamlRichMenuMaker.csproj  appsettings.json  packages.config
XamlRichMenuMaker/RichMenuDefs/: __template.xaml
