<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XRMMVsixProject.b58c77b2-1f6c-4b31-acdc-d12231f1f8c4" Version="1.0.1" Language="en-US" Publisher="pierre3" />
        <DisplayName>XAML Ritch Menu Maker</DisplayName>
        <Description xml:space="preserve">A rich menu creation tool for LINE chat bot, which designs rich menus using XAML.</Description>
        <MoreInfo>https://github.com/pierre3/XamlRichMenuMaker</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>LINE;Chat bot;Ritch menu</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="XRMMProjectTemplate" d:TargetPath="|XRMMProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="XRMMItemTemplate" d:TargetPath="|XRMMItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="XRMMTemplateWizard" Path="|XRMMTemplateWizard|" AssemblyName="|XRMMTemplateWizard;AssemblyName|" />
    </Assets>
</PackageManifest>
